---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: simple-triggertemplate
spec:
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: simple-run-
      spec:
        pipelineSpec:
          tasks:
            - name: print-task
              taskSpec:
                steps:
                  - name: print
                    image: alpine
                    script: |
                      #!/bin/sh
                      echo "Hey, how are you?"

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: simple-triggerbinding
spec:
  params: []

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: simple-eventlistener
spec:
  triggers:
    - binding:
        name: simple-triggerbinding
      template:
        name: simple-triggertemplate
  serviceAccountName: pipeline
